# OpenAI setup
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Azure OpenAI setup
# https://learn.microsoft.com/en-us/azure/ai-services/openai/how-to/switching-endpoints
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2023-05-15

# Specify a custom endpoint via a "drop-in" OpenAI API replacement
# Docker users may need to replace `localhost` with `host.docker.internal`
CUSTOM_ENDPOINT=http://localhost:8080/v1

# Base URL of your application
BASE_URL=http://localhost:8000

# Set to false to disable email/password authentication
ENABLE_AUTH=true

# Set this to a random secret
JWT_SECRET=choose-a-secret

# Set to 0 if using https and not running on localhost
OAUTHLIB_INSECURE_TRANSPORT=1