# Add your OpenAI key: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Update the base URL not deploying locally
BASE_URL=http://localhost

# Set this to anything you want
JWT_SECRET=choose-a-secret