# OpenAI setup
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Azure OpenAI setup
# https://learn.microsoft.com/en-us/azure/ai-services/openai/how-to/switching-endpoints
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2023-05-15

# Local setup via LocalAI or other "drop-in" OpenAI API replacements
# Docker users may need to replace `localhost` with `host.docker.internal`
LOCAL_ENDPOINT=http://localhost:8080/v1

# Base URL of your application
BASE_URL=http://localhost:8000

# Set this to a random secret
JWT_SECRET=choose-a-secret