version: "3.9"

services:
  neary:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: neary
    environment:
      - BASE_URL
      - JWT_SECRET
      - LOCAL_ENDPOINT
      - OPENAI_API_KEY
      - AZURE_OPENAI_KEY
      - AZURE_OPENAI_ENDPOINT
      - AZURE_OPENAI_API_VERSION
    ports:
      - "8000:8000"
    volumes:
      - data_volume:/backend/data

volumes:
  data_volume: